{
  "name": "http_server",
  "version": "1.0.0",
  "description": "",
  "main": "basic.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
